spring.datasource.url=jdbc:postgresql://localhost:5432/logistiks
spring.datasource.username=hubner
spring.datasource.password=llawliet
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true